{
  "name": "prosemirror-image-plugin",
  "version": "2.4.0",
  "description": "ProseMirror image plugin for advanced image features",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "format": "eslint src --ext .ts --fix",
    "prepublishOnly": "npm run build && npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "tsc --noEmit && eslint src --ext .ts",
    "test": "echo \"no test specified\" && exit 0",
    "upgrade-interactive": "npm-check --update",
    "install-peers": "npm-install-peers",
    "publish:np": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/emergence-engineering/prosemirror-image-plugin.git"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Emergence Engineering",
  "keywords": [
    "ProseMirror",
    "image",
    "drag and drop",
    "D&D",
    "upload"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/emergence-engineering/prosemirror-image-plugin/issues"
  },
  "homepage": "https://gitlab.com/emergence-engineering/prosemirror-image-plugin#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "prosemirror-commands": "^1.1.4",
    "prosemirror-model": "^1.11.0",
    "prosemirror-state": "^1.3.3",
    "prosemirror-view": "^1.15.5"
  },
  "devDependencies": {
    "np": "^7.6.2",
    "npm-check": "^6.0.1",
    "prettier": "^2.8.1",
    "rollup": "^3.7.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-minification": "^0.2.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "npm-install-peers": "^1.2.2",
    "orderedmap": "^2.1.0",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-model": "^1.11.0",
    "prosemirror-state": "^1.3.3",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.15.5"
  }
}
